<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<meta http-equiv="X-UA-Comp atible" content="ie=edge">
	<title>Tienda</title>
</head>
<body>

	 <h1>MERN STack</h1> 
	<!--<div id="app"></div> -->

	<!-- scripts -->
</body>
</html>